APP_ENV=local
APP_DEBUG=true
APP_KEY=GWsm69UCwTT3PNxqzanlp9JlrgDlyzIV

DB_HOST=internal-db.s33581.gridserver.com
DB_DATABASE=db33581_new_glit
DB_USERNAME=db33581_jonm
DB_PASSWORD=mullet79

CACHE_DRIVER=file
SESSION_DRIVER=file
